DC/LC analysis of Keccak-f[50]
Differential cryptanalysis

1 trails of length 2 read and checked.
1 trails of length 3 read and checked.
1 trails of length 4 read and checked.
1 trails of length 5 read and checked.
1 trails of length 6 read and checked.
Minimum weight: 8
       1 trails of weight  8
       1 trails of weight 18
       1 trails of weight 29
       1 trails of weight 42
       1 trails of weight 54

Showing the trails up to weight 54 (in no particular order).

2-round differential trail of total weight 8
* Profile related to χ:
Propagation weights:    4   4
Active rows:            2   2
* Profile related to θ:
Gaps:      3   0
Kernel:    N   k
Previous round would have weight at least 25
Round 0 (weight 4, θ-gap 3) after previous χ, then before χ (2 active rows):
XX.XX   X..X.  |  .....   .....
XXX.X   X..X.  |  .....   .....
XX+XX   X..X.  |  ..+X.   .....
XX.XX   X..X.  |  .....   .....
XX.XX   X..X.  |  ...X.   .....
OOO-O   O--O-
Round 1 (weight 4, θ-gap 0) after previous χ, then before χ (2 active rows):
.....   .....  |  .....   ..X..
.....   .....  |  .....   X....
..+X.   .....  |  ..+..   .....
.....   .....  |  .....   .....
...X.   .....  |  .....   .....
-----   -----

3-round differential trail of total weight 18
* Profile related to χ:
Propagation weights:    4   7   7
Active rows:            2   3   3
* Profile related to θ:
Gaps:      2   0   0
Kernel:    N   k   k
Previous round would have weight at least 20
Round 0 (weight 4, θ-gap 2) after previous χ, then before χ (2 active rows):
.XX..   .X..X  |  .....   .....
XXX..   ....X  |  .....   ...X.
.XX..   .X..X  |  ..+..   .....
.XX..   .X..X  |  .....   ...X.
.XX..   .X..X  |  .....   .....
OOO--   ----O
Round 1 (weight 7, θ-gap 0) after previous χ, then before χ (3 active rows):
.....   .....  |  .....   .....
.....   .X.X.  |  .....   ...X.
..+..   .....  |  ..+..   .X.X.
.....   .X.X.  |  .....   .X...
.....   .....  |  .....   .....
-----   -----
Round 2 (weight 7, θ-gap 0) after previous χ, then before χ (3 active rows):
.....   .....  |  ..X..   .....
.....   .X.X.  |  .....   ...X.
..+..   ...X.  |  ..+..   .X.X.
.....   .X...  |  .....   .....
.....   .....  |  .....   .....
-----   -----

4-round differential trail of total weight 29
* Profile related to χ:
Propagation weights:    7  13   5   4
Active rows:            3   5   2   2
* Profile related to θ:
Gaps:      2   0   1   0
Kernel:    N   k   N   k
Previous round would have weight at least 20
Round 0 (weight 7, θ-gap 2) after previous χ, then before χ (3 active rows):
XX..X   X...X  |  .....   ....X
.X..X   X...X  |  .....   .....
..+.X   X...X  |  ..+..   .....
.X..X   X...X  |  .....   X....
.XX..   X...X  |  .....   X.X..
O-O--   O---O
Round 1 (weight 13, θ-gap 0) after previous χ, then before χ (5 active rows):
.....   ..XXX  |  .....   .....
.....   .....  |  X...X   .....
..+..   .....  |  X.+.X   .....
.....   X....  |  X....   .....
.....   X.XXX  |  X....   .X..X
-----   -----
Round 2 (weight 5, θ-gap 1) after previous χ, then before χ (2 active rows):
.....   .....  |  .....   X.X.X
X...X   .....  |  .....   .....
X.+XX   .....  |  ..+..   ....X
X...X   .....  |  .....   .....
X...X   .X...  |  .....   .....
---O-   -O---
Round 3 (weight 4, θ-gap 0) after previous χ, then before χ (2 active rows):
.....   ....X  |  .....   .....
.....   .....  |  .....   .....
..+..   ....X  |  ..+.X   .....
.....   .....  |  .....   ..X..
.....   .....  |  .....   .....
-----   -----

5-round differential trail of total weight 42
* Profile related to χ:
Propagation weights:   10   8   7  10   7
Active rows:            5   4   3   4   3
* Profile related to θ:
Gaps:      3   1   0   0   0
Kernel:    N   N   k   k   k
Previous round would have weight at least 21
Round 0 (weight 10, θ-gap 3) after previous χ, then before χ (5 active rows):
XXX..   XXX..  |  .....   X....
XXX..   XXX..  |  .....   X....
XXX..   XXX..  |  ..+..   .....
.XX..   XXX..  |  .....   X....
XX.XX   X.X..  |  .X...   X....
-O-OO   O-O--
Round 1 (weight 8, θ-gap 1) after previous χ, then before χ (4 active rows):
.....   X...X  |  X....   .....
.....   X...X  |  X....   ..X..
..+..   .....  |  ..+..   .....
.....   X...X  |  .....   ..X..
.X...   X..XX  |  .....   .....
-O---   ---O-
Round 2 (weight 7, θ-gap 0) after previous χ, then before χ (3 active rows):
X....   .....  |  .....   .X..X
X....   ..X..  |  .....   .....
..+..   .....  |  ..+..   .....
.....   ..X..  |  .....   ...X.
.....   .....  |  .....   ...X.
-----   -----
Round 3 (weight 10, θ-gap 0) after previous χ, then before χ (4 active rows):
.....   .XX..  |  .....   .....
.....   .....  |  X...X   .....
..+..   .....  |  ..+..   .X...
.....   .X.X.  |  X...X   .X...
.....   ..XX.  |  .....   .....
-----   -----
Round 4 (weight 7, θ-gap 0) after previous χ, then before χ (3 active rows):
.....   .....  |  .....   .....
X....   .....  |  .....   .....
..+..   .X...  |  ..+..   .X...
X....   .X...  |  .....   ...X.
.....   .....  |  .XX..   .....
-----   -----

6-round differential trail of total weight 54
* Profile related to χ:
Propagation weights:    8  11  12  14   5   4
Active rows:            4   5   4   6   2   2
* Profile related to θ:
Gaps:      1   0   1   0   1   0
Kernel:    N   k   N   k   N   k
Previous round would have weight at least 12
Round 0 (weight 8, θ-gap 1) after previous χ, then before χ (4 active rows):
.....   X...X  |  .....   ...X.
.X...   ...X.  |  ...X.   .....
..+..   X...X  |  ..+..   ...X.
.....   X...X  |  ...X.   .....
.....   X...X  |  .....   .....
-O---   ---O-
Round 1 (weight 11, θ-gap 0) after previous χ, then before χ (5 active rows):
.....   ...X.  |  .XX..   .....
..XX.   .....  |  .....   .....
..+..   ...X.  |  ..+X.   .....
..XX.   .....  |  .X...   .....
.....   .....  |  ...X.   ....X
-----   -----
Round 2 (weight 12, θ-gap 1) after previous χ, then before χ (4 active rows):
..X..   .....  |  .X...   .....
.....   .....  |  .....   .....
..+X.   .....  |  .XXX.   .....
.X...   .....  |  .X...   .....
..XX.   ....X  |  X..XX   .....
-O---   ----O
Round 3 (weight 14, θ-gap 0) after previous χ, then before χ (6 active rows):
XX..X   .....  |  .....   ..X.X
.....   .....  |  .....   X....
..+X.   .....  |  .X+..   X...X
.X...   .....  |  .....   ....X
X..XX   .....  |  .....   X....
-----   -----
Round 4 (weight 5, θ-gap 1) after previous χ, then before χ (2 active rows):
.....   X..XX  |  .....   .....
.....   X...X  |  .....   .....
.X+..   X....  |  ..+..   .....
.....   ....X  |  .....   ..X..
.....   X...X  |  .....   .XX.X
-O---   ---O-
Round 5 (weight 4, θ-gap 0) after previous χ, then before χ (2 active rows):
.....   .....  |  .....   .X...
.....   .....  |  .....   .....
..+..   .....  |  ..+..   .....
.....   ..X..  |  X....   .....
.....   ..X..  |  .....   .....
-----   -----

