\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDA Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:i}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logical Organization of all the CUDA capable devices. The programmer does not have to take care of the physical organization of the GPU that will actually execute the program.}}{6}}
\newlabel{fig:nVidiaGPUsLogicalOrg}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiprocessors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory Hierarchy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Best Practices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces nVidia Execution Model, an example of heterogeneous programming.}}{9}}
\newlabel{fig:nVidiaGPUsLogicalOrg}{{3.2}{9}}
\@setckpt{cuda-overview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
