\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:i}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical Organization of all the CUDA capable devices. The programmer does not have to take care of the physical organization of the GPU that will actually execute the program.}}{5}}
\newlabel{fig:nVidiaGPUsLogicalOrg}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiprocessors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Hierarchy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Best Practices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nVidia Execution Model, an example of heterogeneous programming.}}{8}}
\newlabel{fig:nVidiaGPUsLogicalOrg}{{2.2}{8}}
\@setckpt{cuda-overview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
