\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Keccak Overview}{4}
\contentsline {chapter}{\numberline {3}CUDA Overview}{5}
\contentsline {section}{\numberline {3.1}Multiprocessors}{6}
\contentsline {section}{\numberline {3.2}Memory Hierarchy}{7}
\contentsline {section}{\numberline {3.3}Programming Model}{7}
\contentsline {section}{\numberline {3.4}Best Practices}{8}
\contentsline {chapter}{\numberline {4}Design}{10}
\contentsline {section}{\numberline {4.1}Single}{10}
\contentsline {subsection}{\numberline {4.1.1}Chi}{10}
\contentsline {subsection}{\numberline {4.1.2}Theta}{10}
\contentsline {subsection}{\numberline {4.1.3}Pi}{11}
\contentsline {subsection}{\numberline {4.1.4}Rho}{11}
\contentsline {subsection}{\numberline {4.1.5}Iota}{11}
\contentsline {section}{\numberline {4.2}Multi}{11}
\contentsline {chapter}{\numberline {5}Results}{12}
\contentsline {section}{\numberline {5.1}Single}{12}
\contentsline {section}{\numberline {5.2}Multi}{12}
\contentsline {chapter}{\numberline {6}Conclusions}{13}
